Primer versión:

<lenguaje_de_programacion> ::= <conjunto_instrucciones>

<conjunto_instrucciones> ::= <declaracion><sentencia>|<conjunto_instrucciones>

<declaracion> ::= <variable>

<variable> ::= 'definir '<identificador><tipo_dato>

<identificador> ::= <letra_mayuscula>|<idenficador><letra_mayuscula>|<identificador><letra_minuscula>|<identificador><numero>

<letra> ::= 'A'|'B'|'C'|'D'|'E'|'F'|'G'|'H'|'I'|'J'|'K'|'L'|'M'|'N'|'Ñ'|'O'|'P'|'Q'|'R'|'S'|'T'|'U'|'V'|'W'|'X'|'Y'|'Z'
                      | 'a'|'b'|'c'|'d'|'e'|'f'|'g'|'h'|'i'|j'|'k'|'l'|'m'|'n'|'ñ'|'o'|'p'|'q'|'r'|'s'|'t'|'u'|'v'|'w'|'x'|'y'|'z'

<numero> ::= <digito>|<numero><digito>

<digito> ::= '0'|'1'|'2'|'3'|'4'|'5'|'6'|'7'|'8'|'9'

<tipo_dato> ::= 'entero'|'cadena'|decimal'

<entero> ::= <numero>|<signo><numero>

<decimal> ::= <numero>'.'<numero>|<signo><numero>'.'<numero>

<signo> ::= '-'|'+'

<cadena> ::= '"'<caracter>'"'

<caracter> ::= <letra>|<entero>|<decimal>|<caracter><letra>|<caracter><letra>|<caracter><entero>|<caracter><decimal>

<operador_aritmetico> ::= '+'|'-'|'*'|'/'|'%'

<operador_relacional> ::= '>'|'<'|'>='|'<='|'=='|'!='

<operador_logico> ::= '&&'|'||'|'!'
